<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSV → MIDI Converter</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #0a0e27 0%, #1a1a3e 50%, #0f0f2e 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      color: #e0e0ff;
    }

    .container {
      background: rgba(20, 20, 50, 0.95);
      border-radius: 12px;
      box-shadow: 0 20px 60px rgba(138, 43, 226, 0.3), inset 0 1px 0 rgba(255, 0, 255, 0.2);
      max-width: 600px;
      width: 100%;
      padding: 40px;
      border: 1px solid rgba(138, 43, 226, 0.3);
      backdrop-filter: blur(10px);
    }

    h1 {
      color: #ff00ff;
      margin-bottom: 10px;
      font-size: 28px;
      text-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
    }

    .subtitle {
      color: #a0a0ff;
      margin-bottom: 30px;
      font-size: 14px;
    }

    .form-group {
      margin-bottom: 25px;
    }

    label {
      display: block;
      color: #e0e0ff;
      font-weight: 500;
      margin-bottom: 8px;
      font-size: 14px;
    }

    .upload-area {
      border: 2px dashed #667eea;
      border-radius: 8px;
      padding: 30px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      background: rgba(102, 126, 234, 0.1);
      color: #a0a0ff;
    }

    .upload-area:hover {
      border-color: #00ffff;
      background: rgba(0, 255, 255, 0.1);
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
    }

    .upload-area.dragover {
      border-color: #ff00ff;
      background: rgba(255, 0, 255, 0.1);
      box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
    }

    #fileInput {
      display: none;
    }

    .file-name {
      color: #00ffff;
      font-weight: 500;
      margin-top: 10px;
      font-size: 14px;
    }

    .options {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .option-group {
      display: flex;
      flex-direction: column;
    }

    input, select {
      padding: 10px;
      border: 1px solid #667eea;
      border-radius: 6px;
      font-size: 14px;
      font-family: inherit;
      transition: border-color 0.2s;
      background: rgba(102, 126, 234, 0.1);
      color: #e0e0ff;
    }

    input:focus, select:focus {
      outline: none;
      border-color: #00ffff;
      box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    }

    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 30px;
    }

    button {
      flex: 1;
      padding: 12px 20px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn-convert {
      background: linear-gradient(135deg, #667eea 0%, #00ffff 50%, #667eea 100%);
      color: #000;
      font-weight: 700;
      text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
      box-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
    }

    .btn-convert:hover {
      transform: translateY(-2px);
      box-shadow: 0 0 30px rgba(0, 255, 255, 0.8), 0 0 20px rgba(102, 126, 234, 0.5);
    }

    .btn-convert:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }

    .btn-clear {
      background: rgba(102, 126, 234, 0.2);
      color: #a0a0ff;
      border: 1px solid #667eea;
    }

    .btn-clear:hover {
      background: rgba(102, 126, 234, 0.3);
      border-color: #00ffff;
    }

    .status {
      margin-top: 20px;
      padding: 15px;
      border-radius: 6px;
      display: none;
      font-size: 14px;
    }

    .status.success {
      background: rgba(0, 255, 100, 0.2);
      color: #00ff64;
      border: 1px solid rgba(0, 255, 100, 0.5);
      display: block;
    }

    .status.error {
      background: rgba(255, 0, 100, 0.2);
      color: #ff0064;
      border: 1px solid rgba(255, 0, 100, 0.5);
      display: block;
    }

    .status.info {
      background: rgba(0, 255, 255, 0.2);
      color: #00ffff;
      border: 1px solid rgba(0, 255, 255, 0.5);
      display: block;
    }

    .loading {
      display: none;
      text-align: center;
      margin-top: 20px;
    }

    .spinner {
      border: 3px solid rgba(102, 126, 234, 0.3);
      border-top: 3px solid #00ffff;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .info-box {
      background: rgba(102, 126, 234, 0.2);
      border-left: 4px solid #00ffff;
      padding: 15px;
      margin-top: 20px;
      border-radius: 4px;
      font-size: 13px;
      color: #a0a0ff;
      line-height: 1.6;
    }

    a {
      color: #00ffff;
      text-decoration: none;
      text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
    }

    a:hover {
      text-decoration: underline;
      text-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
    }

    .hidden {
      display: none;
    }

    .btn-download {
      background: linear-gradient(135deg, #00ffff 0%, #667eea 50%, #ff00ff 100%);
      color: #000;
      margin-top: 20px;
      width: 100%;
      padding: 14px 20px;
      font-size: 16px;
      font-weight: 600;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
      text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    }

    .btn-download:hover {
      transform: translateY(-2px);
      box-shadow: 0 0 30px rgba(0, 255, 255, 0.8), 0 0 20px rgba(255, 0, 255, 0.5);
    }

    .btn-download:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }

    .success-message {
      text-align: center;
      margin: 20px 0;
      font-size: 16px;
      color: #00ff64;
      text-shadow: 0 0 10px rgba(0, 255, 100, 0.5);
    }

    @media (max-width: 600px) {
      .container {
        padding: 25px;
      }

      h1 {
        font-size: 24px;
      }

      .options {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 20px;">
      <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #667eea 0%, #00ffff 50%, #667eea 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: #000; font-size: 28px; font-weight: bold; box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);">P</div>
      <div>
        <h2 style="margin: 0; color: #00ffff; font-size: 24px; text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);">PlumbMonkey</h2>
        <p style="margin: 0; color: #a0a0ff; font-size: 12px;">Music Conversion Tools</p>
      </div>
    </div>
    <h1 style="margin-top: 20px;">🎵 CSV → MIDI Converter</h1>
    <p class="subtitle">Convert your CSV files to playable MIDI in seconds</p>

    <form id="converterForm">
      <!-- File Upload -->
      <div class="form-group">
        <label>CSV File</label>
        <div class="upload-area" id="uploadArea">
          <div>📁 Drag & drop your CSV here or click to select</div>
          <div class="file-name" id="fileName"></div>
          <input type="file" id="fileInput" accept=".csv" required>
        </div>
      </div>

      <!-- Options -->
      <div class="form-group">
        <label>Conversion Options</label>
        <div class="options">
          <div class="option-group">
            <label for="ppq">PPQ (Pulses/Quarter)</label>
            <input type="number" id="ppq" name="ppq" value="480" min="1" required>
          </div>
          <div class="option-group">
            <label for="timeUnits">Time Unit</label>
            <select id="timeUnits" name="timeUnits" required>
              <option value="ticks">Ticks (default)</option>
              <option value="beats">Beats</option>
              <option value="ms">Milliseconds</option>
            </select>
          </div>
          <div class="option-group">
            <label for="tempoUnit">Tempo Unit</label>
            <select id="tempoUnit" name="tempoUnit" required>
              <option value="uspb">USPB (default)</option>
              <option value="bpm">BPM</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Buttons -->
      <div class="button-group">
        <button type="submit" class="btn-convert" id="convertBtn">Convert to MIDI</button>
        <button type="reset" class="btn-clear">Clear</button>
      </div>
    </form>

    <!-- Status Messages -->
    <div class="status" id="status"></div>
    <div class="loading" id="loading">
      <div class="spinner"></div>
      <p style="margin-top: 10px; color: #666;">Converting...</p>
    </div>

    <!-- Download Section -->
    <div class="success-message" id="successMessage" style="display: none;"></div>
    <button type="button" class="btn-download" id="downloadBtn" style="display: none;">
      ⬇️ Download MIDI File
    </button>

    <!-- Info Box -->
    <div class="info-box">
      <strong>Need help?</strong><br>
      See the <a href="https://github.com/PlumbMonkey/csv2midi/docs/CSV_FORMAT.md" target="_blank">CSV format guide</a> or 
      check out <a href="https://github.com/PlumbMonkey/csv2midi/tree/main/samples" target="_blank">example files</a>.
    </div>

    <div style="text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid rgba(102, 126, 234, 0.3); color: #a0a0ff; font-size: 12px;">
      <p>© 2025 PlumbMonkey. All rights reserved.</p>
      <p><a href="https://github.com/PlumbMonkey/csv2midi" target="_blank" style="color: #00ffff;">View on GitHub</a></p>
    </div>
  </div>

  <script>
    const form = document.getElementById('converterForm');
    const uploadArea = document.getElementById('uploadArea');
    const fileInput = document.getElementById('fileInput');
    const fileName = document.getElementById('fileName');
    const status = document.getElementById('status');
    const loading = document.getElementById('loading');
    const convertBtn = document.getElementById('convertBtn');
    const downloadBtn = document.getElementById('downloadBtn');
    const successMessage = document.getElementById('successMessage');
    let midiBlob = null;
    let midiFileName = null;

    // File upload handling
    uploadArea.addEventListener('click', () => fileInput.click());

    uploadArea.addEventListener('dragover', (e) => {
      e.preventDefault();
      uploadArea.classList.add('dragover');
    });

    uploadArea.addEventListener('dragleave', () => {
      uploadArea.classList.remove('dragover');
    });

    uploadArea.addEventListener('drop', (e) => {
      e.preventDefault();
      uploadArea.classList.remove('dragover');
      const files = e.dataTransfer.files;
      if (files.length > 0) {
        fileInput.files = files;
        updateFileName();
      }
    });

    fileInput.addEventListener('change', updateFileName);

    function updateFileName() {
      if (fileInput.files.length > 0) {
        fileName.textContent = `✓ ${fileInput.files[0].name}`;
      } else {
        fileName.textContent = '';
      }
    }

    // Form submission
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      hideStatus();

      if (!fileInput.files.length) {
        showStatus('Please select a CSV file', 'error');
        return;
      }

      const formData = new FormData();
      formData.append('file', fileInput.files[0]);
      formData.append('ppq', document.getElementById('ppq').value);
      formData.append('timeUnits', document.getElementById('timeUnits').value);
      formData.append('tempoUnit', document.getElementById('tempoUnit').value);

      loading.style.display = 'block';
      convertBtn.disabled = true;

      try {
        const response = await fetch('/api/convert', {
          method: 'POST',
          body: formData,
        });

        if (response.ok) {
          // Store MIDI file for download
          const blob = await response.blob();
          midiBlob = blob;
          midiFileName = fileInput.files[0].name.replace('.csv', '.mid');

          // Show success with download button
          successMessage.textContent = `✓ Conversion successful! File: ${midiFileName}`;
          successMessage.style.display = 'block';
          downloadBtn.style.display = 'block';
          showStatus('Ready to download!', 'success');
        } else {
          const result = await response.json();
          const errorMsg = result.errors?.join('\n') || 'Conversion failed';
          showStatus(`✗ ${errorMsg}`, 'error');
        }
      } catch (err) {
        showStatus(`✗ Error: ${err.message}`, 'error');
      } finally {
        loading.style.display = 'none';
        convertBtn.disabled = false;
      }
    });

    function showStatus(message, type) {
      status.textContent = message;
      status.className = `status ${type}`;
      status.style.display = 'block';
    }

    function hideStatus() {
      status.style.display = 'none';
    }

    form.addEventListener('reset', () => {
      fileInput.value = '';
      fileName.textContent = '';
      hideStatus();
      successMessage.style.display = 'none';
      downloadBtn.style.display = 'none';
      midiBlob = null;
      midiFileName = null;
    });

    // Download button handler
    downloadBtn.addEventListener('click', () => {
      if (midiBlob && midiFileName) {
        const url = window.URL.createObjectURL(midiBlob);
        const a = document.createElement('a');
        a.href = url;
        a.download = midiFileName;
        a.click();
        window.URL.revokeObjectURL(url);
      }
    });
  </script>
</body>
</html>
