{
  "name": "csv2midi",
  "version": "0.1.0",
  "description": "Convert CSV to MIDI files - Project Beyond MIDI",
  "main": "dist/index.js",
  "bin": {
    "csv2midi": "dist/cli/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli/cli.ts",
    "start": "node dist/cli/cli.js",
    "web": "ts-node src/web/server.ts",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts tests/**/*.ts",
    "clean": "rimraf dist",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "midi",
    "csv",
    "music",
    "daw",
    "converter"
  ],
  "author": "Your Team",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^5.5.3",
    "express": "^4.18.2",
    "jsmidgen": "^0.1.5",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.10",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
